<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;outline: none;}
			.htlogo_ct{
				margin-top: 28px;
				width: 170px;
				height: 50px;
				padding: 0 60px;
			}
			.htlogo_ct img{
				max-width: 170px;
				max-height: 50px;
			}
			.httit_ct{
				margin: 12px 0 49px;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
			}
			.httxt_ct p{
				padding: 0 60px;
				text-indent: 1em;
				font-size: 16px;
				color: #555555;
			}
			.httxt_ct span{
				display: inline-block;
				padding: 0 60px;
				font-size: 16px;
				color: #555555;
			}
			.htuser_ct{
				margin-top: 73px;
				padding-bottom: 32px;
				border-bottom: 4px solid #e4e4e4;
			}
			.htuser_ct>div{
				width: 335px;
				height: 165px;
				background-color: #edf7fa;
				flex-direction: column;
				font-size: 12px;
				font-weight: bold;
				position: relative;
			}
			.htuser_ct>div>img{
				position: absolute;
				right: 15px;
				bottom: 2px;
			}
			.htuser_ct>div:last-of-type{
				margin-left: 158px;
			}
			.hty_ct>span{
				margin-bottom: 28px;
			}
			.hty_ct>span:last-of-type{
				margin-bottom: 0;
			}
			.box{
				max-width: 980px;
				margin: 0 auto;
				padding: 29px 0 56px; 
			}
			.tyjj_ct{
				margin-top: 50px;
			}
			.tyjj_ct>button{
				width: 222px;
				height: 44px;
				border: none;
				font-size: 12px;
				margin-right: 98px;
				color: #555555;
			}
			.tyjj_ct>button:last-of-type{
				margin-right: 0;
				color: #fff;
				background-color: #eb5f34;
			}
			.cp_ct{
				cursor: pointer;
			}
		</style>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/IPurl.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<div class="htlogo_ct">
				<img src="img/logo.png" >
			</div>
			<div class="httit_ct">
				筑采管家购物合同
			</div>
			<div class="httxt_ct">
				<p>{{nr.shop_protocol_content}}</p>
			</div>
			<div class="htuser_ct flex ju_c ">
				<div class="htj_ct flex aic ju_c">
					甲方（雇主） : {{name}}
					<img src="img/tyhz.png" v-show="ty">
				</div>
				<div class="hty_ct flex aic ju_c">
					<span>乙方（服务商）: {{nr.shop_protocol_service_name}}</span>
					<span>企业名称 : {{nr.shop_protocol_company_name}}</span>
					<img src="img/tyhz.png" >
				</div>
			</div>
			<div class="tyjj_ct flex ju_c">
				<button type="button" class="cp_ct" @click="closes(1)">拒绝签署</button>
				<button type="button" class="cp_ct" @click="closes(2)">同意签署</button>
			</div>
		</div>
		
		<script type="text/javascript">
			var that;
			var app = new Vue({
				el: '.box',
				data: {
					ty: false,
					nr: {},
					name: ''
				},
				created() {
					that = this
					if(localStorage.BaseConfig){
						that.nr = JSON.parse(localStorage.getItem('BaseConfig')).shop_protocol
					}
					if(localStorage.user){
						that.name = JSON.parse(localStorage.getItem('user')).real_name
					}
				},
				methods: {
					closes(i){
						let index = parent.layer.getFrameIndex(window.name)
						// parent.layer.close(index);
						if(i==2){
							this.ty = true
							var datas = {}
							_post('Member.Member/setShopProtocol',datas,function(res){
								console.log(res)
								layer.msg(res.msg)
							})
							localStorage.setItem('qsgwht',true)
						}
						setTimeout(function(){
							parent.layer.close(index);
						},500)
					}
				}
			})
		</script>
	</body>
</html>
