<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>筑采管家</title>
		<meta name="keywords" content="筑采管家">
		<meta name="Description" content="筑采管家">
		<meta name="renderer" content="webkit">
		<meta name=renderer content=webkit>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="./css/public.css" />
		<link rel="stylesheet" type="text/css" href="./js/swiper/css/swiper.min.css" />
		<script src="./js/jquery.min.js"></script>
		<script src="js/include.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/layer/layer.js"></script>
		<script src="./js/swiper/js/swiper4.min.js"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/IPurl.js" type="text/javascript" charset="utf-8"></script>
		<link href="js/pagination/pagination.css" rel="stylesheet" type="text/css" />
		<script src="js/pagination/jquery.pagination.js"></script>
		<style type="text/css">
			*,
			ul,
			li,
			p {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			.lxwmContent_ct {
				background-color: #f7f7f7;
			}

			.lxwmbg_ct {
				height: 472px;
				background-image: url(img/lxwobg_ct.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}

			.titles_ct {
				height: 165px;
				text-align: center;
				padding-top: 58px;
			}

			.titles2_ct {
				height: 173px;
				padding-top: 65px;
			}

			.titles3_ct {
				height: 139px;
				padding-top: 5px;
			}

			.titles4_ct {
				height: 213px;
				padding-top: 90px;
			}

			.titles_ct>span {
				display: block;
				font-size: 40px;
			}

			.titles_ct>span:last-of-type {
				font-size: 14px;
				margin-top: 8px;
				color: #a5a5a5;
			}

			.houseImg_ct {
				width: 507px;
				height: 405px;
				margin-right: 46px;
			}

			.houseImg_ct>img {
				max-width: 507px;
				max-height: 405px;
			}

			.gsjs_ct>ul {
				font-size: 17px;
				color: #666666;
				margin-top: 13px;
			}

			.gsjs_ct>ul>li {
				/* width: calc(100% - 553px); */
			}

			.gsjs_ct>ul>li:nth-child(1) {
				height: 117px;
			}

			.gsjs_ct>ul>li:nth-child(2) {
				height: 100px;
			}

			.gsjs_ct>ul>li:nth-child(3) {
				height: 131px;
			}

			.fwjs_ct {
				width: 1200px;
				margin: 0 auto;
			}

			.fwjs_ct>p {
				padding: 0 30px;
				text-align: center;
				font-size: 16px;
				color: #6c6f78;
			}

			.fwjs_ct>div {
				width: 1200px;
				justify-content: space-between;
				align-items: center;
			}

			.fwjs_ct>div>div {
				justify-content: center;
				align-items: center;
			}

			.fwjs_ct>div>div>img {
				max-width: 653px;
				max-height: 369px;
			}

			.fwjs_ct>div>ul {
				width: 540px;
				font-size: 15px;
				color: #666666;
			}

			.fwjs_ct>div>ul>li:nth-child(1) {
				margin-bottom: 42px;
			}

			.fwjs_ct>div>ul>li:nth-child(2) {
				margin-bottom: 31 px;
			}

			.lxwm_cg>div:first-of-type {
				width: 830px;
				height: 372px;
				justify-content: center;
				align-items: center;
				margin-right: 20px;
			}

			.lxwm_cg>div:first-of-type>img {
				max-width: 100%;
				max-height: 100%;
			}

			.lxwm_cg>div:last-of-type {
				width: 353px;
				height: 372px;
				background-color: #fff;
				border-radius: 10px;
				flex-direction: column;
				align-items: center;
			}

			.lxwm_cg>div:last-of-type>img {
				max-width: 32px;
				max-height: 33px;
				margin: 100px 0 20px 0;
			}

			.lxwm_cg>div:last-of-type>span {
				font-size: 15px;
				margin-bottom: 20px;
			}

			.lxwmtel_ct {
				flex-direction: column;
				font-size: 12px;
				color: #666666;
			}

			.lxwmtel_ct span {
				margin-bottom: 15px;
			}

			.hzqt_ct {
				justify-content: center;
				align-items: center;
				padding-bottom: 86px;
			}

			.hzqt_ct img {
				max-width: 1084px;
				max-height: 316px;
			}
		</style>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<div>

			<div class="w100" style="height: 187px;">
				<div class="header_top">
					<include src="./common/header.html"></include>
					<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header.html"></include> -->
				</div>
				<include src="./common/header1.html"></include>
				<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header1.html"></include> -->
			
			
				<!-- header -->
			
				<include src="./common/header_header.html"></include>
			</div>


			<!-- 中间内容部分 -->
			<div id="lxwmContent_ct" class="lxwmContent_ct">
				<div class="lxwmbg_ct">
				</div>
				<div class="titles_ct w1200">
					<span>公司介绍</span>
					<span>COMPANY EVENTS</span>
				</div>
				<!-- <div class="gsjs_ct w1200 flex fwb_box" v-html="datas.content"> -->
				<div class=" w1200 fwb_box" v-html="datas.content">
					<div class="houseImg_ct">
						<img src="img/lxwmf_ct_.jpg">
					</div>
					<ul>
						<li>
							<p>
								筑采管家已获得网站可信认证，并通过国家信息安
								全等级保护第三极测评，在信息安全，系统管理，
								应急保障等方面达到国家标准。
							</p>
						</li>
						<li>
							<p>
								北京首航将凡是涉及到保密性、完整性、可用性、可
								追溯性、真实性和可靠性保护等方面的科技和理论都
								纳入到信息安全研究范畴内。
							</p>
						</li>
						<li>
							<p>
								北京首行在数据合规上有着严格的要求，包括但不限于
								在数据接入中要求数据类型符合国家相关法律、法规，
								坚决不采用不合规数据；所有数据均进行脱敏处理，也不
								存储用户隐私数据。重视用户数据隐私保护，所有数据
								均按照三级等保的安全标准进行处理。
							</p>
						</li>
						<li>
							<p>
								自2001年在中国正式向国内金融机构提供信用风险管理咨询服务
								开始，北京首行就将信息安全摆在重要位置，持续投资于信息安全方面的建设
							</p>
						</li>
					</ul>
				</div>
				<div class="titles_ct w1200 titles2_ct">
					<span>服务介绍</span>
					<span>COMPANY EVENTS</span>
				</div>
				<!-- <div class="fwjs_ct"> -->
				<div class="w1200 fwb_box" v-html="datas0.content">
					<p>
						筑采的不良资产处置平台是以SaaS云服务方式提供一站式催收服务。该平台主要有两类用户，
						一类是债权委托机构，另一类是催收机构和律所。这两类机构用户在平台注册认证后，
						通过云服务提供的功能简单配置和部署后即可享受平台提供的相应服务。
						平台具备严格的安全机制，确保不同机构只能访问本机构和用户权限范围
						内的功能和数据。
					</p>
					<div class="flex">
						<ul>
							<li>
								合规作业 : 通过平台成熟的作业流程，有效保障催收业务
								安全、规范的进行。
							</li>
							<li>
								高效管理 : 自定义最优策略，实现灵活、高效的案件分配机制，
								提高催收工作效率
							</li>
							<li>
								节约成本 : 企业无需自行搭建和维护系统，即可快速配置和部署
								适合本企业的催收作业平台。
							</li>
						</ul>
						<div class="flex">
							<img src="img/lxwmy_ct.jpg">
						</div>
					</div>
				</div>
				<div class="titles_ct w1200 titles3_ct">
					<span>联系我们</span>
					<span>COMPANY EVENTS</span>
				</div>
				<div class="lxwm_cg w1200 flex">
					<div class="flex">
						<img src="img/lxwmmap_ct.jpg">
					</div>
					<div class="flex">
						<img src="img/lxwmtel_ct.jpg">
						<span>热线电话</span>
						<div class="lxwmtel_ct flex">
							<span>总线 : {{BaseConfig.base.business_mobile}}</span>
							<!-- <span>传真 : 68011950</span> -->
							<span>网站 : www..zhucaiguanjia.com</span>
						</div>
					</div>
				</div>
				<div class="titles_ct w1200 titles4_ct">
					<span>合作洽谈</span>
					<span>COMPANY EVENTS</span>
				</div>
				<!-- <div class="hzqt_ct w1200 flex"  v-html="datas0.content"> -->
				<div class="w1200 fwb_box"  v-html="datas1.content">
					<img src="img/lxwmbank_ct.jpg">
				</div>
			</div>



			<include src="./common/footer.html"></include>

		</div>
		<script>
			var that
			var vm_main = new Vue({
				el: '#lxwmContent_ct',
				data: {
					BaseConfig:{},
					ConfigLink:{},
					datas:'',
					datas0:'',
					datas1:'',
					
				},
				created: function() {
					that=this
					this.BaseConfig=JSON.parse(storage_fuc.getItem("BaseConfig"))
					this.ConfigLink=JSON.parse(storage_fuc.getItem("ConfigLink"))
					// ConfigLink
					// that = this
					this.getdata()
					this.getdata0()
					this.getdata1()
				},
				methods: {
					getdata: function(key) {
						var datas = {
							keyword: 'gsjs_pc'
							
						}
						_get('/Config.Protocol/view', datas, function(res) {
							if (res.status == 200) {
								console.log(res.data.list)
								that.datas= res.data
								
							}
						})
					},
					getdata0: function(key) {
						var datas = {
							keyword: 'fwjs_pc'
							
						}
						_get('/Config.Protocol/view', datas, function(res) {
							if (res.status == 200) {
								console.log(res.data.list)
								that.datas0= res.data
								
							}
						})
					},
					getdata1: function(key) {
						var datas = {
							keyword: 'hzqt_pc'
							
						}
						_get('/Config.Protocol/view', datas, function(res) {
							if (res.status == 200) {
								console.log(res.data.list)
								that.datas1= res.data
								
							}
						})
					},
					getimg_fuc:function(img){
						return getimg(img)
					},
			
				}
			})
		</script>
	</body>
</html>
