<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>筑采管家</title>
		<meta name="keywords" content="筑采管家">
		<meta name="Description" content="筑采管家">
		<meta name="renderer" content="webkit">
		<meta name=renderer content=webkit>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="./css/public.css" />
		<link rel="stylesheet" type="text/css" href="./js/swiper/css/swiper.min.css" />
		<script src="./js/jquery.min.js"></script>
		<script src="js/include.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/layer/layer.js"></script>
		<script src="./js/swiper/js/swiper4.min.js"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/IPurl.js" type="text/javascript" charset="utf-8"></script>
		<link href="js/pagination/pagination.css" rel="stylesheet" type="text/css" />
		<script src="js/pagination/jquery.pagination.js"></script>
		<style type="text/css">
			*,ul,li,p,a{padding: 0;margin: 0;list-style: none;outline: none;}
			#gwcCot_ct{
				background-color: #f7f7f7;
				overflow: hidden;
				padding-bottom: 34px;
			}
			.gwcbz_ct{
				margin: 14px auto;
				height: 92px;
				margin-bottom: 14px;
			}
			.bzl_ct{
				width: 115px;
				height: 100%;
				background-color: #f2f2f2; 
				text-align: center;
				line-height: 92px;
				font-size: 12px;
				font-weight: bold;
			}
			.bzr_ct{
				width: calc(100% - 115px);
				height: 100%;
				background-color: #fff;
			}
			.jrcglist_ct{
				background-color: #fff;
				padding-top: 20px;
			}
			.w1170{
				width: 1170px;
				margin: 0 auto;
			}
			.jrcgxx_ct{
				height: 45px;
				border: 1px solid #e5e5e5;
				background-color: #f3f3f3;
				font-size: 12px;
				margin-bottom: 19px;
				padding-left: 20px;
			}
			.w1170>div:nth-child(2){
				margin-left: 110px;
			}
			.w1170>div:nth-child(3){
				margin-left: 275px;
			}
			.w1170>div:nth-child(4){
				margin-left: 114px;
			}
			.w1170>div:nth-child(5){
				margin-left: 88px;
			}
			.w1170>div:nth-child(6){
				margin-left: 75px;
			}
			.w1170>div:nth-child(7){
				margin-left: 120px;
			}
			.w1170>div input{
				margin-left: 16px;
			}
			.mbxbf_ct{
				width: 376px;
				height: 48px;
				flex-direction: column;
				margin-left: 70px;
			}
			.mbxtxt_ct{
				width: 376px;
				font-size: 12px;
				margin-top: 13px;
			}
			.mbxbf_ct img{
				max-width: 342px;
				max-height: 23px;
			}
			.lstgods_ct{
				width: 1170px;
				height: 120px;
				border: 1px solid #e5e5e5;
				background-color: #fff;
				font-size: 12px;
				margin-bottom: 22px;
				margin: 0 auto;
			}
			.lstgods_ct{
				text-align: center;
				margin-bottom: 21px;
			}
 			.lstgods_ct>div:nth-child(1){
				margin-left: 16px; 
			}
			.lstgods_ct>div:nth-child(2){
				width: 100px;
				margin-left: 44px; 
			}
			.lstgods_ct>div:nth-child(3){
				width: 120px;
				margin-left: 70px; 
			}
			.lstgods_ct>div:nth-child(4){
				width: 100px;
				margin-left: 2px; 
			}
			.lstgods_ct>div:nth-child(5){
				width: 100px;
				margin-left: 18px; 
			}
			.lstspImg_ct{
				width: 84px;
				height: 84px;
				border: 1px solid #dddddd;
				margin: 0 12px 0 30px;
			}
			.listspxx_ct{
				width: 400px;
			}
			.listspxx_ct img{
				max-width: 82px;
				max-height: 82px;
			}
			.listspxx_ct>div:last-of-type{
				padding: 8px 0;
			}
			.listspxx_ct p{
				text-align: left;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				max-width: 275px;
				margin-top: 10px;
			}
			.listspxx_ct p:last-of-type{
				color: #a9a9a9;
			}
			.spslNum_ct button,.spslNum_ct input{
				width: 23px;
				height: 23px;
				border: 1px solid #e4e4e4;
			}
			.spslNum_ct input{
				width: 48px;
				text-align: center;
				border-color: #c7c7c7;
				line-height: 23px;
			}
			.spcz_ct{
				height: 57px;
				flex-direction: column;
				margin-left: 80px;
			}
			.spcz_ct p{
				text-align: left;
			}
			.eb5f33{
				color: #eb5f33;
			}
			.both_ct{
				width: 1200px;
				height: 56px;
				margin: 27px auto 34px;
				background-color: #e5e5e5;
				font-size: 12px;
			}
			.bothL_ct>div:nth-child(1){
				margin-left: 32px;
			}
			.labspn{
				padding-left: 10px;
			}
			.bothL_ct>div:nth-child(2){
				margin-left: 10px;
			}
			.bothL_ct>div:nth-child(3){
				margin-left: 27px;
			}
			.bothR_ct>div:nth-last-child(-n+3){
				height: 56px;
				line-height: 57px;
				font-size: 18px;
				text-align: center;
				cursor: pointer;
			}
			.bothR_ct>div:nth-last-child(1){
				width: 123px;
				color: #666666;
			}
			.bothR_ct>div:nth-last-child(2){
				width: 145px;
				color: #fff;
				background-color: #ff8000;
			}
			.bothR_ct>div:nth-last-child(3){
				width: 145px;
				color: #fff;
				background-color: #fa9f43;
			}
			.bothR_ct>div:nth-last-child(4){
				margin-right: 50px;
			}
			.bothR_ct>div:nth-last-child(5){
				margin-right: 56px;
			}
			.f14{
				font-size: 14px;
				font-weight: bold;
			}
			.cp_ct{
				cursor: pointer;
			}
			.check{
				width: 10px;
				height: 10px;
				border: 1px solid #e5e5e5;
			}
			.check2{
				background-color: #fff;
			}
			.icon-duigou{
				color: #eb5f33;
				font-size: 10px;
			}
		</style>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<div class="w100" style="height: 187px;">
			<div class="header_top">
				<include src="./common/header.html"></include>
				<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header.html"></include> -->
			</div>
			<include src="./common/header1.html"></include>
			<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header1.html"></include> -->
		
		
			<!-- header -->
		
			<include src="./common/header_header.html"></include>
		</div>
		
		
		<!-- 中间内容部分 -->
		<div id="gwcCot_ct">
			<div class="w1200 gwcbz_ct flex aic">
				<div class="bzl_ct">加入采购</div>
				<div class="bzr_ct flex aic">
					 <div class="mbxbf_ct flex aic">
						 <img src="img/fwcmbx.jpg" >
						 <div class="mbxtxt_ct flex ju_b">
							 <div>加入采购单</div>
							 <span>填写核对订单信息</span>
							 <div>支付订单</div>
						 </div>
					 </div>
				</div>
			</div>
			<div class="jrcglist_ct w1200">
				<div class="w1170 jrcgxx_ct flex aic">
					<div class="flex aic" @click="qxbtn">
						<div class="check flex ju_c aic">
							<i class="iconfont icon-duigou" v-show="qx"></i>
						</div>
						<span class="labspn cp_ct">全选</span>
					</div>
					<div>
						商品信息
					</div> 
					<div>
						单价（元）
					</div>
					<div>
						数量
					</div>
					<div>
						预计出货日
					</div>
					<div>
						金额
					</div>
					<div>
						操作
					</div>
				</div>
				<div class="lstgods_ct flex aic ju_c" v-show="lists.length == 0" style="font-weight: bold;font-size: 18px;color: #616161;">
					暂无商品~~
				</div>
				<div class="lstgods_ct flex aic" v-for="item,index in lists">
					<div @click="dxbtn(index)">
						<label class="flex aic cp_ct">
							<div class="check flex ju_c aic">
								<i class="iconfont icon-duigou" v-show="item.xz"></i>
							</div>
							<div class="listspxx_ct flex">
								<div class="lstspImg_ct flex aic ju_c">
									<img :src="IPurl1+item.goods_pic[0].url" alt="">
								</div>
								<div>
									<p>{{item.goods_name}}</p>
									<p>规格 : {{item.goods_sku}}</p>
								</div>
							</div>
						</label>
					</div>
					<div>
						￥{{item.goods_price}}
					</div>
					<div class="spslNum_ct flex">
						<button class="cp_ct" @click="jian(index)">-</button>
						<input type="number" autocomplete="off" @input="setsum(index)" id="input1" v-model="item.goods_sum"></input>
						<button class="cp_ct" @click="jia(index)">+</button>
					</div>
					<div class="eb5f33">
						{{item.goods_ship_day}}天
					</div>
					<div class="eb5f33">
						￥{{item.goods_price * item.goods_sum}}
					</div>
					<div class="spcz_ct flex ju_b">
						<p class="cp_ct" @click="yrsc(index)">移入收藏夹</p>
						<p class="cp_ct" @click="delbtn(index)">删除</p>
					</div>
				</div>
				<div class="both_ct flex aic ju_b">
					<div class="bothL_ct flex">
						<div @click="qxbtn" class="flex aic">
							<div class="check check2 flex ju_c aic">
								<i class="iconfont icon-duigou" v-show="qx"></i>
							</div>
							<span class="labspn cp_ct">全选</span>
						</div>
						<div class="cp_ct" @click="istruedel">多选删除</div>
						<div class="cp_ct" @click="yrscdx">移入收藏夹</div>
					</div>
					<div class="bothR_ct flex aic">
						<div>已选商品<span class="eb5f33 f14">{{xznum}}</span>件</div>
						<div>合计 : <span class="eb5f33 f14">{{hjnum}}.00</span></div>
						<div @click="aaa">合同签署</div>
						<div @click="jiesuan(2)">加入询价单</div>
						<div @click="jiesuan(1)">结算</div>
					</div>
				</div>
			</div>
		</div>
			<include src="./common/footer.html"></include>
		<script type="text/javascript">
			var that;
			var app = new Vue({
				el: '#gwcCot_ct',
				data: {
					qx: false,
					lists: []
				},
				created() {
					that = this
					
					if(!storage_fuc.getItem("user")){
						window.location.replace('login.html')
						return
					}
					
					this.getlists()
				},
				computed:{
					xznum:function(){
						let num = 0
						for (let i = 0; i < this.lists.length; i++) {
							if(this.lists[i].xz){
								num += 1
							}
						}
						return num
					},
					hjnum:function(){
						let num = 0
						for (let i = 0; i < this.lists.length; i++) {
							if(this.lists[i].xz){
								num += this.lists[i].goods_price * this.lists[i].goods_sum
							}
						}
						return num
					}
				},
				methods: {
					// 获取列表数据
					getlists:function(){
						var datas = {
							limit: 20,
							page: 1
						}
						_post('/Member.MemberCart/index',datas,function(res){
							if(res.data.list){
								let newArr = []
								res.data.list.map((item) => {
								  newArr.push(
									Object.assign(item, { xz: false} )
								  ) 
								})
								that.lists = newArr
								// 继续添加询价单
								if(localStorage.xjarr){
									var tjxjd = JSON.parse(localStorage.getItem('xjarr'))
									for (var i = 0; i < newArr.length; i++) {
										for (var t = 0; t < tjxjd.length; t++) {
											if(newArr[i].member_cart_id ==tjxjd[t]){
												newArr[i].xz = true
											}
										}
									}
									localStorage.removeItem('xjarr')
								}
							}
						})
					},
					// 单选
					dxbtn:function(index){
						localStorage.removeItem('qsgwht')
						this.lists[index].xz = !this.lists[index].xz
						var t = 0
						for (var i = 0; i < this.lists.length; i++) {
							if(this.lists[i].xz){
								t += 1
							}
						}
						if(t == this.lists.length){
							this.qx = true
						}else{
							this.qx = false
						}
					},
					// 全选
					qxbtn:function(){
						localStorage.removeItem('qsgwht')
						this.qx = !this.qx
						if(this.qx){
							for (let i = 0; i < this.lists.length; i++) {
								this.lists[i].xz = true
							}
						}else{
							for (let i = 0; i < this.lists.length; i++) {
								this.lists[i].xz = false
							}
						}
					},
					// 移入收藏
					yrsc:function(index){
						var datas = {
							type: 1,
							object_id: this.lists[index].goods_id
						}
						_post('Member.MemberCollect/collect',datas,function(res){
								layer.msg(res.msg)
						})
					},
					// 移入收藏  多选
					yrscdx:function(){
						for (let t = 0; t < this.lists.length; t++) {
							if(this.lists[t].xz){
								_post('Member.MemberCollect/collect',{type: 1,object_id: that.lists[t].goods_id},function(res){})
							}
						}
					},
					// 删除
					delbtn:function(index){
						var datas = {
							member_cart_ids: this.lists[index].member_cart_id,
						}
						_post('Member.MemberCart/delete',datas,function(res){
							layer.msg(res.msg)
							that.getlists()
						})
					},
					// 删除选中
					istruedel:function(){
						var arr=[]
						for (let t = 0; t < this.lists.length; t++) {
							if(this.lists[t].xz){
								arr.push(this.lists[t].member_cart_id)
							}
						}
						var datas = {
							member_cart_ids: arr
						}
						_post('Member.MemberCart/delete',datas,function(res){
							layer.msg(res.msg)
							that.getlists()
						})
					},
					aaa:function(){
						var xzarr = []
						for (var i = 0; i < that.lists.length; i++) {
							if(that.lists[i].xz){
								xzarr.push(that.lists[i])
							}
						}
						if(xzarr.length == 0){
							layer.msg('请选择商品')
							return
						}else{
							for (var i = 0; i < xzarr.length; i++) {
								if(xzarr[i].goods_sum<1){
									layer.msg('请选择正确的数量')
									return
								}
							}
						}
					   //iframe层
					   layer.open({
					     type: 2,
					     title: '合同签署',
					     shadeClose: true,
					     shade: 0.8,
					     area: ['980px', '90%'],
					     content: 'gwht.html' //iframe的url
					   }); 
					},
					// 数量加
					jia:function(index){
						if(that.lists[index].goods_sum<1){
							layer.msg('请输入正确数量')
							return
						}
						var datas = {
							member_cart_id: this.lists[index].member_cart_id,
						}
						_post('Member.MemberCart/sumUp',datas,function(res){
							that.lists[index].goods_sum++
							layer.msg(res.msg)
						})
						console.log(that.lists[index].goods_sum)
					},
					// 数量减
					jian:function(index){
						if(that.lists[index].goods_sum<1){
							layer.msg('请输入正确数量')
							return
						}
						var datas = {
							member_cart_id: this.lists[index].member_cart_id,
						}
						_post('Member.MemberCart/sumDown',datas,function(res){
							if(that.lists[index].goods_sum<=1){
								that.lists[index].goods_sum = 1
							}else{
								that.lists[index].goods_sum--
							}
							layer.msg(res.msg)
						})
					},
					// 设定数量
					setsum:function(index){
						var datas = {
							member_cart_id: that.lists[index].member_cart_id,
							goods_sum: that.lists[index].goods_sum
						}
						_post('Member.MemberCart/setSum',datas,function(res){
							layer.msg(res.msg)
						})
					},
					// 结算   加入询价单
					jiesuan:function(kind){
						var aaaaaaa = [];
						for (var i = 0; i < this.lists.length; i++) {
							if(this.lists[i].xz){
								aaaaaaa.push(this.lists[i].member_cart_id)
							}
						}
						var datas = {
							member_cart_id: aaaaaaa,
						}
						_get('Member.MemberCart/OrderGoodsList',datas,function(res){
							localStorage.setItem('goodslist_ct',JSON.stringify(res.data))
							if(res.data.length<1){
								return layer.msg('请选择商品')
							}
							if(kind==1){
								var qsgwht = localStorage.getItem('qsgwht')
								if(!qsgwht){
									return layer.msg('请签署购物合同')
								}
								window.location = './tjdd.html'
								localStorage.removeItem('qsgwht')
							}else if(kind==2){
								window.location = './zncg.html'
							}
						})
					}
				}
			})
		</script>
	</body>
</html>
