<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>筑采管家</title>
		<meta name="keywords" content="筑采管家">
		<meta name="Description" content="筑采管家">
		<meta name="renderer" content="webkit">
		<meta name=renderer content=webkit>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="./css/public.css" />
		<link rel="stylesheet" type="text/css" href="./js/swiper/css/swiper.min.css" />
		<script src="./js/jquery.min.js"></script>
		<script src="js/include.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/layer/layer.js"></script>
		<script src="./js/swiper/js/swiper4.min.js"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/IPurl.js" type="text/javascript" charset="utf-8"></script>
		<link href="js/pagination/pagination.css" rel="stylesheet" type="text/css" />
		<script src="js/pagination/jquery.pagination.js"></script>
		<style type="text/css">
			*,
			ul,
			li,
			p,
			a {
				padding: 0;
				margin: 0;
				list-style: none;
				outline: none;
				/* color: #000000; */
			}

			#xqyCot_ct {
				background-color: #f7f7f7;
			}

			.smallNav_ct {
				height: 58px;
				font-size: 12px;
				align-items: center;
			}

			.smallNav_ct img {
				margin: 0 3px;
			}

			.snActive_ct {
				color: #eb5f33;
			}

			.menus {
				width: 1200px;
				justify-content: space-between;
				margin: 0 auto;
				padding: 92px 0 55px 0;
			}

			.menu {
				flex: 1;
				height: 34px;
				border-left: #CCCCCC dashed 1px;
				align-items: center;
				justify-content: center;
			}

			.menu:last-of-type {
				border-right: #CCCCCC dashed 1px;
			}

			.menu img {
				max-width: 60px;
				max-height: 60px;
			}

			.menu span {
				font-size: 16pxs;
				color: #797979;
				padding-left: 14px;
			}

			.xqnt_ct {
				margin-bottom: 3px;
			}

			.xqnt_ct>div {
				background-color: #fff;
			}

			.lunbobox_ct {
				width: 382px;
				margin-right: 3px;
				padding: 20px 14px 0 18px;
			}

			.bigImg {
				width: 350px;
				height: 350px;
				border: 1px solid #e2e2e2;
				justify-content: center;
				align-items: center;
			}

			.bigImg img {
				max-width: 350px;
				max-height: 350px;
			}

			.leri_ct {
				width: 350px;
				height: 69px;
				align-items: center;
				justify-content: space-between;
				padding: 0 5px;
				margin-top: 16px;
				position: relative;
			}

			.lbribox_ct {
				padding: 27px 16px 0;
				width: 815px;
			}

			.lbrtit_ct {
				width: 782px;
				justify-content: space-between;
				margin-bottom: 25px;
			}

			.lbrtit_ct>h6 {
				font-size: 18px;
			}

			.lbrtit_ct span {
				padding-left: 5px;
				font-size: 12px;
				color: #666666;
			}

			.lbrbgh_ct {
				background-color: #f3f3f3;
				padding: 14px 18px 20px;
				justify-content: space-between;
			}

			.bghR_ct {
				width: 156px;
				height: 91px;
				background-color: #fff;
				flex-direction: column;
				font-size: 12px;
			}

			.ppxx_ct {
				padding-bottom: 20px;
				border-bottom: 1px solid #f7f7f7;
				flex-wrap: wrap;
				font-size: 12px;
				padding-left: 18px;
			}

			.ppxx_ct>div {
				margin-top: 19px;
			}

			.ppxx_ct p {
				margin-left: 10px;
			}

			.ppxx_ct>div:nth-child(2n) {
				width: 300px;
			}

			.ppxx_ct>div:nth-child(2n+1) {
				width: 250px;
			}

			.w60tit {
				width: 60px;
				display: flex;
				justify-content: space-between;
			}

			.bgjtxt_ct {
				font-size: 12px;
				align-items: flex-end;
			}

			.bgjtxt_ct>p span {
				color: #ed0d1f;
			}

			.bghL_ct {
				flex-direction: column;
				justify-content: space-between;
				padding: 10px 0;
			}

			.f_s18 {
				font-size: 22px;
				font-weight: bold;
			}
 
			.bottxt_ct {
				padding-bottom: 2px;
			}

			.p_L_ct {
				margin-left: 12px;
			}

			.bgimgb_ct {
				width: 140px;
				height: 55px;
				background-color: #f5f5f5;
				margin-bottom: 6px;
			}

			.bgimgb_ct img {
				max-width: 140px;
				max-height: 55px;
			}

			.ggb_ct {
				padding: 17px 0 3px 17px;
				font-size: 12px;
				border-bottom: 1px solid #f7f7f7;
			}

			.ggtxt_ct {
				margin-top: 13px;
				width: 82px;
				flex-shrink: 0;
			}

			.ggsB_ct {
				flex-wrap: wrap;
				width: 684px;
			}

			.ggs_ct {
				min-width: 100px;
				border: 1px solid #999999;
				color: #666666;
				font-size: 12px;
				text-align: center;
				margin-left: 14px;
				margin-bottom: 14px;
				position: relative;
				padding: 12px;
			}

			.ggs_ct img {
				max-width: 13px;
				max-height: 12px;
				position: absolute;
				right: 0;
				bottom: 0;
			}

			.bder_ct {
				border-color: #eb5f34;
			}

			.jrOgm_ct {
				height: 76px;
				border-bottom: 1px solid #f7f7f7;
			}

			.slnum_ct {
				height: 34px;
				margin-left: 1px;
			}

			.slnum_ct button,
			.slnum_ct input {
				width: 35px;
				height: 100%;
				background-color: #f4f4f4;
				border: 1px solid #e6e1db;
				margin-left: -1px;
				text-align: center;
			}

			.slnum_ct input {
				width: 54px;
				background-color: #fff;
			}

			.jrOgm_ct>button {
				height: 40px;
				border: none;
				align-items: center;
				margin-right: 10px;
				background-color: #ffe3da;
				border: 1px solid #eb5f34;
				padding: 0 23px 0 18px;
			}

			.jrOgm_ct>button img {
				max-width: 22px;
				max-height: 20px;
				margin-right: 12px;
			}

			.jrOgm_ct .goods_czbtn {
				background-color: #eb5f34;
				/* margin-left: 30px; */
				color: #fff;
			}

			.jrOgm_ct>button>span {
				color: #eb5f34;
			}

			.jrOgm_ct .goods_czbtn>span {
				color: #fff;
			}

			.xqbmL_ct {
				width: 255px;
				background-color: #fff;
			}

			.xqbmL_ct>ul {
				margin: 5px;
				border: 1px solid #e2e2e2;
			}

			.xqbmL_ct>ul>li {
				width: 233px;
				height: 98px;
				margin: 0 auto;
				border-bottom: 1px dashed #e2e2e2;
				cursor: pointer;
			}

			.xqbmL_ct>ul>li:first-of-type {
				width: 100%;
				height: 40px;
				background-color: #f1f1f1;
				border-bottom: 1px solid #e2e2e2;
				text-align: center;
				font-size: 15px;
				color: #333333;
				line-height: 40px;
			}

			.xqbmL_ct>ul>li:last-of-type {
				border: none;
			}

			.xssp_ct>li {}

			.xsspimg_ct {
				width: 70px;
				height: 70px;
				border: 1px solid #e2e2e2;
				margin: 0 6px 0 3px;
			}

			.xssptxt_ct {
				width: 150px;
				height: 70px;
				font-size: 12px;
				padding: 6px 0;
			}

			.xssptxt_ct>p {
				word-wrap: break-word;
			}

			.xssptxt_ct>p:last-of-type {
				margin-top: 10px;
				color: #ee0913;
			}

			.xssptxt_ct>p>span {
				color: #ee0913;
			}

			.xqbmR_ct {
				background-color: #fff;
				padding: 4px;
			}

			.xqconbom_ct {
				align-items: flex-start;
			}

			.scjs_ct {
				height: 40px;
				line-height: 40px;
				font-size: 12px;
			}

			.scjs_ct>div:first-of-type {
				width: 106px;
				border: #e2e2e2 solid 1px;
				text-align: center;
				border-bottom: none;
			}

			.scjs_ct>div:last-of-type {
				background-color: #f1f1f1;
				border: #e2e2e2 solid 1px;
				width: 825px;
			}

			.spjxxx_ct {
				width: 890px;
				height: 85px;
				border-bottom: #e2e2e2 dashed 1px;
				font-size: 12px;
				padding-top: 42px;
				box-sizing: border-box;
				margin: 0 auto;
			}

			.spjxxx_ct>div:nth-child(2) {
				margin: 0 113px 0 88px;
			}

			u {
				color: #1b81ff;
				cursor: pointer;
			}

			.cps_ct {
				cursor: pointer;
			}
			

			.cptd_ct {
				width: 890px;
				margin: 0 auto;
				font-size: 12px;
				color: #666666;
			}

			.cptd_ct>p {
				width: 640px;
				word-wrap: break-word;
			}

			.cptd_ct>p:first-of-type {
				margin: 34px 0 14px 0;
			}

			.cptdimg_ct {
				margin-top: 33px;
				margin-left: 5px;
				width: width: 875px;
			}

			.cptdimg_ct img {
				max-width: 875px;
				margin-bottom: 10px;
			}

			display: block;

			.cptdimg_ct img:last-of-type {
				margin-bottom: 45px;
			}

			.zffs_ct {
				height: 60px;
				margin-left: 17px;
			}

			.zffs_ct>div {
				margin: 0 12px 0 11px;
			}

			.zffs_ct img {
				max-width: 16px;
				max-height: 14px;
				margin-right: 5px;
			}

			.swiper-container {
				width: 294px;
				height: 100%;
				padding: 0 2px;
			}
			.swiper-button-prev{
				top: 47px;
				left: 0;
				width: 13px;
				height: 21px;
				background-image: none;
			}
			.swiper-button-prev>img{
				max-width: 100%;
				max-height: 100%;
			}
			.swiper-button-next{
				top: 47px;
				right: 0;
				width: 13px;
				height: 21px;
				background-image: none;
			}
			.swiper-button-next>img{
				max-width: 100%;
				max-height: 100%;
			}
			.swiperSlideAtve{
				border: 1px solid #eb5f33;
			}
			.swiper-button-disabled{
				opacity: 1 !important;cursor:pointer !important;pointer-events:auto !important;
				
			}
			.swiper-slide{
				width: 69px;
			}
		</style>

	</head>
	<body>
		<div class="w100" style="height: 187px;">
			<div class="header_top">
				<include src="./common/header.html"></include>
				<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header.html"></include> -->
			</div>
			<include src="./common/header1.html"></include>
			<!-- <include src="http://www.wanbonet.com/suxin/79_zhucaiguanjia/common/header1.html"></include> -->
			<!-- header -->
			<include src="./common/header_header.html"></include>
		</div>
		<!-- 中间内容部分 -->
		<div id="xqyCot_ct">
			<div class="w1200">
				<div class="smallNav_ct flex">
					<a href="index.html" class="c0">首页</a>
					<img src="img/jiantou.jpg" alt="">
					<a href="cjcg.html?header_cur=1" style="color: #333333;">场景采购</a>
					<img src="img/jiantou.jpg" alt="">
					<a v-if="goods.goods_item[0]" :href="'cjcg.html?header_cur=1&goods_cate_item_id='+goods.goods_item[0].goods_cate_item_id" style="color: #333333;">{{goods.goods_item[0].cate_item_name}}</a>
					<img v-if="goods.goods_item[0]" src="img/jiantou.jpg" alt="">
					<a v-if="goods.goods_item[1]" :href="'cjcg.html?header_cur=1&goods_cate_item_id='+goods.goods_item[0].goods_cate_item_id+'&goods_cate_item_id2='+goods.goods_item[1].goods_cate_item_id" style="color: #333333;">{{goods.goods_item[1].cate_item_name}}</a>
					<img v-if="goods.goods_item[1]" src="img/jiantou.jpg" alt="">
					<a href="" class="snActive_ct">{{goods.goods_name}}</a>
				</div>
				<div class="flex xqnt_ct">
					<div class="lunbobox_ct">
						<div class="bigImg flex bg_div">
							<!-- <img :src="tpimg"> -->
							<div :style="'background: url('+IPurl1+tpimg+') no-repeat center center;background-size: 100% 100%;'"></div>
						</div>
						<div class="leri_ct">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide flex aic ju_c bg_div"
									v-for="item,index in goods.goods_pic"
									@click="swiperact=index"
									:class="{swiperSlideAtve:swiperact == index}">
										<!-- <img :src="item"> -->
										<!-- <div class="bg_div"> -->
											<div :style="'background: url('+IPurl1+item.url+') no-repeat center center;background-size: 100% 100%;'"></div>
										<!-- </div> -->
									</div>
								</div>
							</div>
							<div class="swiper-button-prev flex" @click="aaaa">
								<img src="img/xqyz.png" >
							</div>
							<div class="swiper-button-next flex" @click="bbbb">
								<img src="img/xqyy.png" >
							</div>
						</div>
					</div>
					<div class="lbribox_ct">
						<div class="lbrtit_ct flex">
							<h6>{{goods.goods_name}}</h6>
							<div v-if="goods.is_collect" class="flex aic cps_ct" @click="deleteCollect">
								<i class="iconfont" :class="goods.is_collect?'icon-shoucang':'icon-shoucang1'" style="color: #f00;"></i>
								<span>已收藏</span>
							</div>
							<div v-else class="flex aic cps_ct" @click="collect">
								<i class="iconfont" :class="goods.is_collect?'icon-shoucang':'icon-shoucang1'"></i>
								<span>收藏</span>
							</div>
						</div>
						<div class="lbrbgh_ct flex">
							<div class="bghL_ct flex">
								<div class="bgjtxt_ct flex">
									<div class="w60tit flex bottxt_ct">
										<span>价</span><span>格:</span>
									</div>
									<p>￥<span class="f_s18">{{goods.goods_price}}</span><span>/{{goods.goods_unit}}</span></p>
								</div>
								<div class="bgjtxt_ct flex">
									<div class="w60tit flex">
										<span>优</span><span>惠</span><span>券:</span>
									</div>
									<p v-if="token" class="p_L_ct">
										<a v-if="goods_yh.length==0" href="javascript:;" style="color: #000;">无可用优惠券</a>
										<a v-else href="./grzx.html?my_cur=32">可用优惠券共有{{goods_yh.length}}张</a>
									</p>
									<p v-else class="p_L_ct"><a href="login.html?type=1"><span class="cps_ct">登录</span></a>查看可用优惠券</p>
								</div>
							</div>
							<div class="bghR_ct flex aic ju_c">
								<div class="bgimgb_ct flex ju_c aic">
									<img :src="IPurl1+goods.brand_logo">
								</div>
								<p>品牌 : {{goods.cate_brand_name}}</p>
							</div>
						</div>
						<div class="ppxx_ct flex">
							<div class="flex">
								<div class="w60tit flex">
									<span>品</span><span>牌</span><span>名</span><span>称:</span>
								</div>
								<p><u>{{goods.cate_brand_name}}</u></p>
							</div>
							<div class="flex">
								<div class="w60tit flex">
									<span>最</span><span>少</span><span>起</span><span>订</span><span>量:</span>
								</div>
								<p>{{goods.goods_buy_min_sum}}{{goods.goods_unit}}</p>
							</div>
							<div class="flex">
								<div class="w60tit flex">
									<span>件</span><span>数</span><span>数</span><span>量:</span>
								</div>
								<p>1{{goods.goods_unit}}/件</p>
							</div>
							<div class="flex">
								<div class="w60tit flex">
									<span>商</span><span>品</span><span>编</span><span>码:</span>
								</div>
								<p>{{goods.goods_code}}</p>
							</div>
							<div class="flex">
								<div class="w60tit flex">
									<span>商</span><span>家</span><span>信</span><span>息:</span>
								</div>
								<p>{{goods.goods_store_name}}</p>
							</div>
						</div>
						<div class="ggb_ct flex ju_b">
							<div class="ggtxt_ct">
								<div class="flex">
									<div class="w60tit flex">
										<span>规</span><span>格:</span>
									</div>
								</div>
							</div>
							<div class="ggsB_ct flex">
								<div v-for="item,index in goods.goods_sku" :key="index" class="ggs_ct cps_ct"
									@click="goodsize(index,item)" :class="{bder_ct:ggActive==index}">
									<span>{{index}}</span>
									<img v-show="ggActive==index" src="img/xzxz_ct.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="jrOgm_ct flex aic">
							<div class="slnum_ct flex aic">
								<button v-if="goods.goods_buy_min_sum>1" class="cps_ct" @click="shopNum<=goods.goods_buy_min_sum?shopNum=goods.goods_buy_min_sum:shopNum--">-</button>
								<button v-else class="cps_ct" @click="shopNum<=1?shopNum=1:shopNum--" style="font-size: 18px;color: #666666;">-</button>
								<input type="text" v-model="shopNum" style="font-size: 14px;">
								<button class="cps_ct" @click="shopNum++" style="font-size: 18px;color: #666666;">+</button>
							</div>
							<!-- <button class="flex cps_ct goods_czbtn ml30" @click="jrxjd">
								<img src="img/jrgwc.jpg" alt="">
								<span>加入询价单</span>
							</button> -->
							<button class="flex cps_ct goods_czbtn ml30" @click="jrgwc">
								<img src="img/jrgwc.jpg" alt="">
								<span style="font-size: 16px;">加入购物车</span>
							</button>
							<button class="flex cps_ct" @click="jump">
								<img src="img/ljgm.jpg" alt="">
								<span style="font-size: 16px;">立即购买</span>
							</button>
						</div>
						<div class="zffs_ct flex aic">
							<span style="font-size: 12px;color: #666666;">支付方式 : </span>
							<div class="flex aic">
								<img src="img/zffswx.jpg" alt="">
								<span style="font-size: 12px;color: #666666;">微&nbsp;&nbsp;&nbsp;&nbsp;信</span>
							</div>
							<div class="flex aic">
								<img src="img/zffsk.jpg" alt="">
								<span style="font-size: 12px;color: #666666;">银行转账</span>
							</div>
						</div>
					</div>
				</div>
				<div class="xqconbom_ct flex ju_b">
					<div class="xqbmL_ct">
						<ul class="xssp_ct">
							<li style="font-size: 16px;">相似商品</li>
							<li class="dis_flex aic"  v-for="item in datas_xs">
								<a :href="'xqy.html?id='+item.goods_id" class="flex aic">
									<div class="xsspimg_ct flex aic ju_c bg_div">
										<!-- <img :src="IPurl1+goods.goods_pic[0].url" alt=""> -->
										<div :style="'background-image: url('+IPurl1+goods.goods_pic[0].url+ ');'"></div>
									</div>
									<div class="xssptxt_ct">
										<p style="color: #333;">
											{{item.goods_name}}
										</p>
										<p>￥{{item.goods_price}}元</p>
									</div>
								</a>
							</li>
							<li v-if="datas_xs.length==0" class="dis_flex aic ju_c c9">
								暂无数据
							</li>
						</ul>
					</div>
					<div class="xqbmR_ct">
						<div class="scjs_ct flex">
							<div>商城介绍</div>
							<div></div>
						</div>
						<div class="spjxxx_ct flex">
							<div>品牌名称 : <u>{{goods.cate_brand_name}}</u></div>
							<div>件数数量 : 1{{goods.goods_unit}}/件</div>
							<div v-for="(item,index) in goods.goods_param_desc">{{index}} : {{item}}</div>
						</div>
						<div class="cptd_ct fwb_box" style="padding: 5px;">
							<p>产品特点 : </p>
							<div v-html="goods.goods_content"></div>
							<!-- <div class="cptdimg_ct">
								<img src="img/index_banner_03.jpg" v-for="item in 3">
							</div> -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<include src="./common/footer_f.html"></include>
		<include src="./common/footer.html"></include>
		<script type="text/javascript">
			var mySwiper
			var that
			var app = new Vue({
				el: '#xqyCot_ct',
				data: {
					swiperact: 0,
					shopNum: 0,
					ggActive: null,
					goods: {},
					IPurl1: IPurl1,
					id:'',
					token: false,
					user_datas:'',
					
					goods_yh:[],
					datas_xs:[]
				},
				created: function() {
					that = this
					that.id=getNowCanshu().id
					if(storage_fuc.getItem("user")){
						that.token=true
					}
					that.getdata()
				},
				computed:{
					// localStorage.setItem('token','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjbGllbnQueGhhZG1pbiIsImF1ZCI6InNlcnZlci54aGFkbWluIiwiaWF0IjoxNjIwNDQ0MTcxLCJleHAiOjE2MjA0NTEzNzEsInVpZCI6Nn0.5t2d9gt0tyEgEsItZSNmq0Ij4s0P5KM90vXZYV4gNhw')
					tpimg: function(){
						if(this.goods.goods_pic){
							return this.goods.goods_pic[this.swiperact].url
						}
					}
				},
				mounted:function(){
					mySwiper = new Swiper('.swiper-container', {
						slideToClickedSlide: true,
						autoplay: false, //可选选项，自动滑动
						slidesPerView : 4,
						spaceBetween : 4,
						centeredSlides : false,
						navigation: {
						      nextEl: '.swiper-button-next',
						      prevEl: '.swiper-button-prev',
						    },
					})
				},
				methods: {
					getdata:function(){
						
						var jkurl='/Goods.Goods/view'
						var datas={
							goods_id: that.id
						}
						_get(jkurl,datas,function(res){
							 if (res.status == 200){
								that.goods = res.data
								that.shopNum= res.data.goods_buy_min_sum||1
								that.getdata_xs()
								if(that.token){
									that.getdata_yh()
								}
							 }
						})
					},
					getdata_xs:function(page){
						
						var datas = {
							limit: 15,
							page: page||1,
							goods_cate_scene_id:that.goods.goods_cate_scene_id||'', //场景分类
							goods_cate_brand_id:that.goods.goods_cate_brand_id||'', //品牌分类
							goods_cate_item_id:that.goods.goods_cate_item_id||'', //商品分类
							lose_goods_id:that.id
						}
						_get('/Goods.Goods/index', datas, function(res) {
							if (res.status == 200) {
								console.log(res.data.list)
								
								that.datas_xs = res.data.list
								
							}
						})
					},
					getdata_yh:function(){
						
						var jkurl='/Member.MemberCoupon/index'
						var datas={
							goods_id: that.id,
							type:1
						}
						_get(jkurl,datas,function(res){
							 if (res.status == 200){
								that.goods_yh = res.data.list
							 }
						})
					},
					collect:function(){
						if(!storage_fuc.getItem("user")){
							window.location.replace('login.html')
							return
						}
						var datas={
							object_id:that.id,
							type:1
						}
						jkurl='/Member.MemberCollect/collect'
						_post(jkurl,datas,function(res){
							 if (res.status == 200){
								 // console.log(res.data.list)
								 // app.datas=res.data
								  that.getdata()
							 }
						})
					},
					deleteCollect:function(){
						var datas={
							object_id:that.id,
							type:1
						}
						jkurl='/Member.MemberCollect/deleteCollect'
						_post(jkurl,datas,function(res){
							 if (res.status == 200){
								 // console.log(res.data.list)
								 // app.datas=res.data
								 that.getdata()
							 }
						})
					},
					
					aaaa:function(){
						if(this.swiperact>0){
							this.swiperact -= 1
						}
					},
					bbbb:function(){
						if(this.swiperact<this.goods.goods_pic.length-1){
							this.swiperact += 1
						}
					},
					goodsize:function(index,item){
						 this.ggActive = index
						 this.goods.goods_price = item
					},
					jrxjd:function(){
						if(this.ggActive){
							var datas = {
								goods_id: that.goods.goods_id,
								goods_sku: that.ggActive,
								goods_sum: that.shopNum
							}
							
							var jkurl='/Member.MemberCart/add'
							_post(jkurl,datas,function(res){
								 if (res.status == 200){
									 // console.log(res.data.list)
									 // app.datas=res.data
									 // that.getdata()
									 layer.msg('操作成功')
								 }
							})
						}else{
							alert('请选择商品规格')
						}
					},
					// 购物车
					jrgwc:function(){
						
						if(!storage_fuc.getItem("user")){
							window.location.replace('login.html')
							return
						}
						
						if(!this.ggActive){
							layer.msg('请选择商品规格')
							return
						}
						if(that.shopNum<1){
							layer.msg('请选择正确商品数量')
							return
						}
						if(that.shopNum<that.goods.goods_buy_min_sum){
							layer.msg('最少起订数量为'+that.goods.goods_buy_min_sum)
							return
						}
						var datas = {
							goods_id: that.goods.goods_id,
							goods_sku: that.ggActive,
							goods_sum: that.shopNum
						}
						var jkurl='/Member.MemberCart/add'
						_post(jkurl,datas,function(res){
							 if (res.status == 200){
								 // console.log(res.data.list)
								 // app.datas=res.data
								 // that.getdata()
								 layer.msg('操作成功')
							 }
						})
					},
					jump:function(){
						
						if(!storage_fuc.getItem("user")){
							window.location.replace('login.html')
							return
						}
						
						if(!this.ggActive){
							layer.msg('请选择商品规格')
							return
						}
						if(that.shopNum<1){
							layer.msg('请选择正确商品数量')
							return
						}
						if(that.shopNum<that.goods.goods_buy_min_sum){
							layer.msg('最少起订数量为'+that.goods.goods_buy_min_sum)
							return
						}
						var datas = {
							goods_id: that.goods.goods_id,
							goods_sku: that.ggActive,
							goods_sum: that.shopNum
						}
						var jkurl='/Member.MemberCart/add'
						_post(jkurl,datas,function(res){
							 if (res.status == 200){
								 // console.log(res.data.list)
								 // app.datas=res.data
								 // that.getdata()
								window.location = './my_gwc.html'
							 }
						})
					}
				}
			})
		</script>

	</body>
</html>
